.grid{
    /* background-color: wheat; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: 1fr;
}
.grid img {
    width: 100%;
    height: 100%;
}
.grid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.grid h2 {
    font-size: 1.6rem;
    text-align: center; /*글꼴 가운데 정렬*/
    margin: 20px;
}
.grid p {
    margin: 20px;
}
.grid div:first-child {
    background-color: red;
}
.grid div:nth-child(3){
    background-color: orange;
}
.grid div:nth-child(5){
    background-color: beige;
}
.grid div:nth-child(7){
    background-color: green;
}
.grid div:nth-child(9){
    background-color: gainsboro;
}
.grid div:nth-child(11){
    background-color: cadetblue;
}
